set-option -g default-shell /bin/zsh
set-option -sa terminal-overrides ",xterm*:tc"
set -g mouse on

# keymap to source config file
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# switch window keymap
bind -n m-h previous-window
bind -n m-l next-window

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# resurrect&continuum option
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# config option for status bar
# set -g @minimal-tmux-fg "#333333"
# set -g @minimal-tmux-bg "none"
# set -g @minimal-tmux-indicator false
# set -g @minimal-tmux-indicator-str " "
set -g @minimal-tmux-status "top"
set -g @minimal-tmux-justify "left"
# set -g @minimal-tmux-use-arrow false
# set -g @minimal-tmux-right-arrow ""
# set -g @minimal-tmux-left-arrow ""

# Inactive (not chosen) windows
set -g window-status-style fg=colour241,bg=default

# Active (chosen) window
set -g window-status-current-style fg=colour204,bg=default

#set vi-mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Tmux sessionizer
bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"

# Toggle statusbar
bind-key b set-option status

# Open panes in pwd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
