font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 10.5
window_padding_width 25
include theme.conf
background_opacity 0.4
cursor_trail 1


cursor                 #7e6bc9
cursor_text_color      #1e1e2e
#hide_window_decorations yes
#confirm_os_window_close 0

# initially empty, to be configured by user and remains static
include userprefs.conf

# Note: as userprefs.conf is included at the end, settings configured in this file will override the defaults
